<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='commit (gitwork)' inline='true' name='federated.10bhyks0u8gvti1ffqnx804qv2fa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0vw7m3v0yisdfd1a72a0y06o2q28'>
            <connection class='mysql' dbname='gitwork' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='giter' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0vw7m3v0yisdfd1a72a0y06o2q28' name='commit' table='[commit]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commit_date]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insert]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delete]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[files]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_id]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='changes' datatype='integer' name='[Calculation_97108871993495552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[insert] + [delete]' />
      </column>
      <column datatype='string' name='[Engineer (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[user]' new-bin='true'>
          <bin default-name='false' value='&quot;Xingye.Zhang&quot;'>
            <value>&quot;xingye.zhang&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;刘冰&quot;'>
            <value>&quot;bing.liu&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;刘毅&quot;'>
            <value>&quot;liuyi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;刘阳&quot;'>
            <value>&quot;liuyang&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;周全&quot;'>
            <value>&quot;zhouquan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;周小倩&quot;'>
            <value>&quot;zhouxiaoqian&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;姜卧龙&quot;'>
            <value>&quot;jiangwolong2016&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;季海文&quot;'>
            <value>&quot;haiwen mac&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;张延昌&quot;'>
            <value>&quot;yanchang.zhang&quot;</value>
            <value>&quot;zhangyanchang&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;张文强&quot;'>
            <value>&quot;zhangwenqiang&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;张晓西&quot;'>
            <value>&quot;Xiaoxi Zhang 张晓西&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;张超耀&quot;'>
            <value>&quot;zhangchaoyao&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;李林&quot;'>
            <value>&quot;lilin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;杨明振&quot;'>
            <value>&quot;mingzhen_yang&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;杨梦丽&quot;'>
            <value>&quot;yangmengli&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;杨纪超&quot;'>
            <value>&quot;yangjc&quot;</value>
            <value>&quot;yangjichao&quot;</value>
            <value>&quot;超&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;林汉权&quot;'>
            <value>&quot;linhq&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;王伟杰&quot;'>
            <value>&quot;wangweijie&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;王金良&quot;'>
            <value>&quot;Jinliang Wang 王金良&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;田旭&quot;'>
            <value>&quot;tianxu&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;程林&quot;'>
            <value>&quot;程林&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;童亮亮&quot;'>
            <value>&quot;tongll&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;罗增&quot;'>
            <value>&quot;luozeng&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;胡志明&quot;'>
            <value>&quot;Remi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;胡锦贺&quot;'>
            <value>&quot;hujinhe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;范茂文&quot;'>
            <value>&quot;fanmaowen&quot;</value>
            <value>&quot;Maowen Fan 范茂文&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;赵晗&quot;'>
            <value>&quot;zhaohan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;赵社龙&quot;'>
            <value>&quot;zsl&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;郭永奇&quot;'>
            <value>&quot;Yongqi Guo 郭永奇&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;钱高勇&quot;'>
            <value>&quot;John.Qian&quot;</value>
            <value>&quot;jqian&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;陈国兴&quot;'>
            <value>&quot;guoxing&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;陈永健&quot;'>
            <value>&quot;chenyongjian&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;黎强&quot;'>
            <value>&quot;qiang.li&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column caption='Engineer' datatype='string' name='[user]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;chenyongjian&quot;' value='Yongjian.Chen' />
          <alias key='&quot;fanmaowen&quot;' value='Maowen.Fan' />
          <alias key='&quot;haiwen mac&quot;' value='Haiwen.Ji' />
          <alias key='&quot;jiangwolong2016&quot;' value='Wolong.Jiang' />
          <alias key='&quot;lilin&quot;' value='Lin.Li' />
          <alias key='&quot;linhq&quot;' value='Hanquan.Lin' />
          <alias key='&quot;liuyang&quot;' value='Yang.Liu' />
          <alias key='&quot;liuyi&quot;' value='Yi.Liu' />
          <alias key='&quot;luozeng&quot;' value='Zeng.Luo' />
          <alias key='&quot;qiang.li&quot;' value='Qiang.Li' />
          <alias key='&quot;Remi&quot;' value='Zhiming.Hu' />
          <alias key='&quot;tianxu&quot;' value='Xu.Tian' />
          <alias key='&quot;yanchang.zhang&quot;' value='Yanchang.Zhang' />
          <alias key='&quot;yangmengli&quot;' value='Mengli.Yang' />
          <alias key='&quot;zhangwenqiang&quot;' value='Wenqiang.Zhang' />
          <alias key='&quot;zhouquan&quot;' value='Quan.Zhou' />
          <alias key='&quot;zsl&quot;' value='Shelong.Zhao' />
        </aliases>
      </column>
      <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Engineer,project)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:user:nk]' />
          <groupfilter function='level-members' level='[none:repository:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.509217' measure-ordering='alphabetic' measure-percentage='0.490783' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='git_contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Git Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commit (gitwork)' name='federated.10bhyks0u8gvti1ffqnx804qv2fa' />
          </datasources>
          <datasource-dependencies datasource='federated.10bhyks0u8gvti1ffqnx804qv2fa'>
            <column caption='changes' datatype='integer' name='[Calculation_97108871993495552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[insert] + [delete]' />
            </column>
            <column datatype='string' name='[Engineer (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user]' new-bin='true'>
                <bin default-name='false' value='&quot;Xingye.Zhang&quot;'>
                  <value>&quot;xingye.zhang&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;刘冰&quot;'>
                  <value>&quot;bing.liu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;刘毅&quot;'>
                  <value>&quot;liuyi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;刘阳&quot;'>
                  <value>&quot;liuyang&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;周全&quot;'>
                  <value>&quot;zhouquan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;周小倩&quot;'>
                  <value>&quot;zhouxiaoqian&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;姜卧龙&quot;'>
                  <value>&quot;jiangwolong2016&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;季海文&quot;'>
                  <value>&quot;haiwen mac&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;张延昌&quot;'>
                  <value>&quot;yanchang.zhang&quot;</value>
                  <value>&quot;zhangyanchang&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;张文强&quot;'>
                  <value>&quot;zhangwenqiang&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;张晓西&quot;'>
                  <value>&quot;Xiaoxi Zhang 张晓西&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;张超耀&quot;'>
                  <value>&quot;zhangchaoyao&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;李林&quot;'>
                  <value>&quot;lilin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;杨明振&quot;'>
                  <value>&quot;mingzhen_yang&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;杨梦丽&quot;'>
                  <value>&quot;yangmengli&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;杨纪超&quot;'>
                  <value>&quot;yangjc&quot;</value>
                  <value>&quot;yangjichao&quot;</value>
                  <value>&quot;超&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;林汉权&quot;'>
                  <value>&quot;linhq&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;王伟杰&quot;'>
                  <value>&quot;wangweijie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;王金良&quot;'>
                  <value>&quot;Jinliang Wang 王金良&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;田旭&quot;'>
                  <value>&quot;tianxu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;程林&quot;'>
                  <value>&quot;程林&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;童亮亮&quot;'>
                  <value>&quot;tongll&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;罗增&quot;'>
                  <value>&quot;luozeng&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;胡志明&quot;'>
                  <value>&quot;Remi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;胡锦贺&quot;'>
                  <value>&quot;hujinhe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;范茂文&quot;'>
                  <value>&quot;fanmaowen&quot;</value>
                  <value>&quot;Maowen Fan 范茂文&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;赵晗&quot;'>
                  <value>&quot;zhaohan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;赵社龙&quot;'>
                  <value>&quot;zsl&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;郭永奇&quot;'>
                  <value>&quot;Yongqi Guo 郭永奇&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;钱高勇&quot;'>
                  <value>&quot;John.Qian&quot;</value>
                  <value>&quot;jqian&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;陈国兴&quot;'>
                  <value>&quot;guoxing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;陈永健&quot;'>
                  <value>&quot;chenyongjian&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;黎强&quot;'>
                  <value>&quot;qiang.li&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[commit_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[delete]' role='measure' type='quantitative' />
            <column datatype='integer' name='[insert]' role='measure' type='quantitative' />
            <column-instance column='[commit_date]' derivation='Month' name='[mn:commit_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_97108871993495552]' derivation='Sum' name='[sum:Calculation_97108871993495552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[commit_date]' derivation='Month-Trunc' name='[tmn:commit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Engineer' datatype='string' name='[user]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chenyongjian&quot;' value='Yongjian.Chen' />
                <alias key='&quot;fanmaowen&quot;' value='Maowen.Fan' />
                <alias key='&quot;haiwen mac&quot;' value='Haiwen.Ji' />
                <alias key='&quot;jiangwolong2016&quot;' value='Wolong.Jiang' />
                <alias key='&quot;lilin&quot;' value='Lin.Li' />
                <alias key='&quot;linhq&quot;' value='Hanquan.Lin' />
                <alias key='&quot;liuyang&quot;' value='Yang.Liu' />
                <alias key='&quot;liuyi&quot;' value='Yi.Liu' />
                <alias key='&quot;luozeng&quot;' value='Zeng.Luo' />
                <alias key='&quot;qiang.li&quot;' value='Qiang.Li' />
                <alias key='&quot;Remi&quot;' value='Zhiming.Hu' />
                <alias key='&quot;tianxu&quot;' value='Xu.Tian' />
                <alias key='&quot;yanchang.zhang&quot;' value='Yanchang.Zhang' />
                <alias key='&quot;yangmengli&quot;' value='Mengli.Yang' />
                <alias key='&quot;zhangwenqiang&quot;' value='Wenqiang.Zhang' />
                <alias key='&quot;zhouquan&quot;' value='Quan.Zhou' />
                <alias key='&quot;zsl&quot;' value='Shelong.Zhao' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[Engineer (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Engineer (group)]' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;weiqing.lv&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[Engineer (group)]' direction='DESC' using='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[sum:Calculation_97108871993495552:qk]' />
          <filter class='categorical' column='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[mn:commit_date:ok]'>
            <groupfilter function='member' level='[mn:commit_date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[none:user:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:user:nk]' member='&quot;_wwj&quot;' />
                <groupfilter function='member' level='[none:user:nk]' member='&quot;bnqboy&quot;' />
                <groupfilter function='member' level='[none:user:nk]' member='&quot;muweixiafang@163.com&quot;' />
                <groupfilter function='member' level='[none:user:nk]' member='&quot;user&quot;' />
                <groupfilter function='member' level='[none:user:nk]' member='&quot;wenqiang&quot;' />
                <groupfilter function='member' level='[none:user:nk]' member='&quot;win7&quot;' />
                <groupfilter function='member' level='[none:user:nk]' member='&quot;wwj&quot;' />
                <groupfilter function='member' level='[none:user:nk]' member='&quot;张兴晔&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[tmn:commit_date:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2018-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.10bhyks0u8gvti1ffqnx804qv2fa].[tmn:commit_date:qk]</column>
            <column>[federated.10bhyks0u8gvti1ffqnx804qv2fa].[mn:commit_date:ok]</column>
            <column>[federated.10bhyks0u8gvti1ffqnx804qv2fa].[none:user:nk]</column>
            <column>[federated.10bhyks0u8gvti1ffqnx804qv2fa].[Engineer (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[none:project_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10bhyks0u8gvti1ffqnx804qv2fa].[Engineer (group)]</rows>
        <cols>[federated.10bhyks0u8gvti1ffqnx804qv2fa].[sum:Calculation_97108871993495552:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='commit (gitwork)' name='federated.10bhyks0u8gvti1ffqnx804qv2fa' />
      </datasources>
      <datasource-dependencies datasource='federated.10bhyks0u8gvti1ffqnx804qv2fa'>
        <column datatype='datetime' name='[commit_date]' role='dimension' type='ordinal' />
        <column-instance column='[commit_date]' derivation='Month' name='[mn:commit_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='82813' x='781' y='1042'>
              <zone h='97916' id='1' name='git_contribution' w='82813' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='50912' id='6' name='git_contribution' param='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[mn:commit_date:ok]' type='filter' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='20703' id='7' name='git_contribution' pane-specification-id='3' param='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[none:project_name:nk]' type='color' w='15625' x='83594' y='51954'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
