<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='git' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='commit (gitwork)' inline='true' name='federated.10bhyks0u8gvti1ffqnx804qv2fa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0vw7m3v0yisdfd1a72a0y06o2q28'>
            <connection class='mysql' dbname='gitwork' odbc-native-protocol='' one-time-sql='' port='3306' server='192.168.251.160' source-charset='' username='giter' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0vw7m3v0yisdfd1a72a0y06o2q28' name='commit' table='[commit]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commit_date]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insert]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delete]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[files]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_id]</local-name>
            <parent-name>[commit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='changes' datatype='integer' name='[Calculation_97108871993495552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[insert] + [delete]' />
      </column>
      <column datatype='string' name='[Engineer (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[user]' new-bin='true'>
          <bin default-name='false' value='&quot;Bing.Liu&quot;'>
            <value>&quot;bing.liu&quot;</value>
            <value>&quot;liubing&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chaoyang.Zhang&quot;'>
            <value>&quot;朝阳&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chaoyao.Zhang&quot;'>
            <value>&quot;zhangchaoyao&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chengjie.Wang&quot;'>
            <value>&quot;wangchengjie&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gaoyong.Qian&quot;'>
            <value>&quot;John.Qian&quot;</value>
            <value>&quot;jqian&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Guoxing.Chen&quot;'>
            <value>&quot;guoxing&quot;</value>
            <value>&quot;国兴&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Haiwen.Ji&quot;'>
            <value>&quot;haiwen mac&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Han.Zhao&quot;'>
            <value>&quot;zhaohan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hanquan.Lin&quot;'>
            <value>&quot;linhq&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hengliang.Tang&quot;'>
            <value>&quot;tang heng liang&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hualing.Yu&quot;'>
            <value>&quot;yuhualing&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jichao.Yang&quot;'>
            <value>&quot;yangjc&quot;</value>
            <value>&quot;yangjichao&quot;</value>
            <value>&quot;超&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jie.Bao&quot;'>
            <value>&quot;baojie&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jin.Peng&quot;'>
            <value>&quot;pengjin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jinhe.Hu&quot;'>
            <value>&quot;hujinhe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jinliang.Wang&quot;'>
            <value>&quot;Jinliang wang&quot;</value>
            <value>&quot;Jinliang Wang 王金良&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jun.Wu&quot;'>
            <value>&quot;jun.wu&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Liangliang.Tong&quot;'>
            <value>&quot;tongll&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lin.Cheng&quot;'>
            <value>&quot;程林&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lin.Li&quot;'>
            <value>&quot;lilin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maowen.Fan&quot;'>
            <value>&quot;fanmaowen&quot;</value>
            <value>&quot;Maowen Fan 范茂文&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mengli.Yang&quot;'>
            <value>&quot;yangmengli&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mengna.Lu&quot;'>
            <value>&quot;吕梦娜&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mingzhen.Yang&quot;'>
            <value>&quot;mingzhen_yang&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Qiang.Li&quot;'>
            <value>&quot;liqiang&quot;</value>
            <value>&quot;qiang.li&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Quan.Zhou&quot;'>
            <value>&quot;zhouquan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Shelong.Zhao&quot;'>
            <value>&quot;zhaoshelong&quot;</value>
            <value>&quot;zsl&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tao.Feng&quot;'>
            <value>&quot;F10002283&quot;</value>
            <value>&quot;fengtao&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Weijie.Wang&quot;'>
            <value>&quot;wangweijie&quot;</value>
            <value>&quot;王伟杰&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Weiqing.Liu&quot;'>
            <value>&quot;weiqing.lv&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wen.Tan&quot;'>
            <value>&quot;tanwen&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wenqiang.Zhang&quot;'>
            <value>&quot;wenqiang&quot;</value>
            <value>&quot;zhangwenqaing&quot;</value>
            <value>&quot;zhangwenqiang&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wolong.Jiang&quot;'>
            <value>&quot;jiangwolong&quot;</value>
            <value>&quot;jiangwolong2016&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xiaoqian.Zhou&quot;'>
            <value>&quot;zhouxiaoqian&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xiaoxi.Zhang&quot;'>
            <value>&quot;Xiaoxi Zhang 张晓西&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xingye.Zhang&quot;'>
            <value>&quot;xingye.zhang&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xu.Tian&quot;'>
            <value>&quot;tianxu&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yanchang.Zhang&quot;'>
            <value>&quot;yanchang.zhang&quot;</value>
            <value>&quot;zhangyanchang&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yang.Liu&quot;'>
            <value>&quot;liuyang&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yi.Liu&quot;'>
            <value>&quot;liuyi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yongjian.Chen&quot;'>
            <value>&quot;chenyongjian&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yongqi.Guo&quot;'>
            <value>&quot;Yongqi Guo 郭永奇&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Zeng.Luo&quot;'>
            <value>&quot;luozeng&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Zhenwei.Cao&quot;'>
            <value>&quot;czw&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Zhiming.Hu&quot;'>
            <value>&quot;Remi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Zhiqian.Wang&quot;'>
            <value>&quot;王志谦&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[files]' role='measure' type='quantitative' />
      <column datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column caption='Engineer' datatype='string' name='[user]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;chenyongjian&quot;' value='Yongjian.Chen' />
          <alias key='&quot;fanmaowen&quot;' value='Maowen.Fan' />
          <alias key='&quot;haiwen mac&quot;' value='Haiwen.Ji' />
          <alias key='&quot;jiangwolong2016&quot;' value='Wolong.Jiang' />
          <alias key='&quot;lilin&quot;' value='Lin.Li' />
          <alias key='&quot;linhq&quot;' value='Hanquan.Lin' />
          <alias key='&quot;liuyang&quot;' value='Yang.Liu' />
          <alias key='&quot;liuyi&quot;' value='Yi.Liu' />
          <alias key='&quot;luozeng&quot;' value='Zeng.Luo' />
          <alias key='&quot;pengjin&quot;' value='Jin.Peng' />
          <alias key='&quot;qiang.li&quot;' value='Qiang.Li' />
          <alias key='&quot;Remi&quot;' value='Zhiming.Hu' />
          <alias key='&quot;tianxu&quot;' value='Xu.Tian' />
          <alias key='&quot;yanchang.zhang&quot;' value='Yanchang.Zhang' />
          <alias key='&quot;yangmengli&quot;' value='Mengli.Yang' />
          <alias key='&quot;zhangwenqiang&quot;' value='Wenqiang.Zhang' />
          <alias key='&quot;zhouquan&quot;' value='Quan.Zhou' />
          <alias key='&quot;zsl&quot;' value='Shelong.Zhao' />
        </aliases>
      </column>
      <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Engineer,project)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:user:nk]' />
          <groupfilter function='level-members' level='[none:repository:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.628456' measure-ordering='alphabetic' measure-percentage='0.371544' rowDisplayCount='200000' show-structure='true' user-set-layout='true' />
      <filter class='quantitative' column='[files]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>150</max>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10bhyks0u8gvti1ffqnx804qv2fa'>
      <datasources>
        <datasource caption='commit (gitwork)' name='federated.10bhyks0u8gvti1ffqnx804qv2fa' />
      </datasources>
      <datasource-dependencies datasource='federated.10bhyks0u8gvti1ffqnx804qv2fa'>
        <column datatype='datetime' name='[commit_date]' role='dimension' type='ordinal' />
        <column-instance column='[commit_date]' derivation='Month' name='[mn:commit_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[commit_date]' derivation='Month-Trunc' name='[tmn:commit_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[mn:commit_date:ok]'>
        <groupfilter function='member' level='[mn:commit_date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[mn:commit_date:ok]' />
      </filter>
      <filter class='quantitative' column='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[tmn:commit_date:qk]' included-values='in-range-or-null'>
        <min>#2018-01-01 00:00:00#</min>
        <max>#2018-06-01 00:00:00#</max>
        <target field='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[tmn:commit_date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Engineer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engineer  Activities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commit (gitwork)' name='federated.10bhyks0u8gvti1ffqnx804qv2fa' />
          </datasources>
          <datasource-dependencies datasource='federated.10bhyks0u8gvti1ffqnx804qv2fa'>
            <column caption='changes' datatype='integer' name='[Calculation_97108871993495552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[insert] + [delete]' />
            </column>
            <column datatype='string' name='[Engineer (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user]' new-bin='true'>
                <bin default-name='false' value='&quot;Bing.Liu&quot;'>
                  <value>&quot;bing.liu&quot;</value>
                  <value>&quot;liubing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chaoyang.Zhang&quot;'>
                  <value>&quot;朝阳&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chaoyao.Zhang&quot;'>
                  <value>&quot;zhangchaoyao&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chengjie.Wang&quot;'>
                  <value>&quot;wangchengjie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gaoyong.Qian&quot;'>
                  <value>&quot;John.Qian&quot;</value>
                  <value>&quot;jqian&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Guoxing.Chen&quot;'>
                  <value>&quot;guoxing&quot;</value>
                  <value>&quot;国兴&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Haiwen.Ji&quot;'>
                  <value>&quot;haiwen mac&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Han.Zhao&quot;'>
                  <value>&quot;zhaohan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hanquan.Lin&quot;'>
                  <value>&quot;linhq&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hengliang.Tang&quot;'>
                  <value>&quot;tang heng liang&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hualing.Yu&quot;'>
                  <value>&quot;yuhualing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jichao.Yang&quot;'>
                  <value>&quot;yangjc&quot;</value>
                  <value>&quot;yangjichao&quot;</value>
                  <value>&quot;超&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jie.Bao&quot;'>
                  <value>&quot;baojie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jin.Peng&quot;'>
                  <value>&quot;pengjin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jinhe.Hu&quot;'>
                  <value>&quot;hujinhe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jinliang.Wang&quot;'>
                  <value>&quot;Jinliang wang&quot;</value>
                  <value>&quot;Jinliang Wang 王金良&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jun.Wu&quot;'>
                  <value>&quot;jun.wu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Liangliang.Tong&quot;'>
                  <value>&quot;tongll&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lin.Cheng&quot;'>
                  <value>&quot;程林&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lin.Li&quot;'>
                  <value>&quot;lilin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maowen.Fan&quot;'>
                  <value>&quot;fanmaowen&quot;</value>
                  <value>&quot;Maowen Fan 范茂文&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mengli.Yang&quot;'>
                  <value>&quot;yangmengli&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mengna.Lu&quot;'>
                  <value>&quot;吕梦娜&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mingzhen.Yang&quot;'>
                  <value>&quot;mingzhen_yang&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Qiang.Li&quot;'>
                  <value>&quot;liqiang&quot;</value>
                  <value>&quot;qiang.li&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Quan.Zhou&quot;'>
                  <value>&quot;zhouquan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shelong.Zhao&quot;'>
                  <value>&quot;zhaoshelong&quot;</value>
                  <value>&quot;zsl&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tao.Feng&quot;'>
                  <value>&quot;F10002283&quot;</value>
                  <value>&quot;fengtao&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weijie.Wang&quot;'>
                  <value>&quot;wangweijie&quot;</value>
                  <value>&quot;王伟杰&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weiqing.Liu&quot;'>
                  <value>&quot;weiqing.lv&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wen.Tan&quot;'>
                  <value>&quot;tanwen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wenqiang.Zhang&quot;'>
                  <value>&quot;wenqiang&quot;</value>
                  <value>&quot;zhangwenqaing&quot;</value>
                  <value>&quot;zhangwenqiang&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wolong.Jiang&quot;'>
                  <value>&quot;jiangwolong&quot;</value>
                  <value>&quot;jiangwolong2016&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xiaoqian.Zhou&quot;'>
                  <value>&quot;zhouxiaoqian&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xiaoxi.Zhang&quot;'>
                  <value>&quot;Xiaoxi Zhang 张晓西&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xingye.Zhang&quot;'>
                  <value>&quot;xingye.zhang&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xu.Tian&quot;'>
                  <value>&quot;tianxu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yanchang.Zhang&quot;'>
                  <value>&quot;yanchang.zhang&quot;</value>
                  <value>&quot;zhangyanchang&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yang.Liu&quot;'>
                  <value>&quot;liuyang&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yi.Liu&quot;'>
                  <value>&quot;liuyi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yongjian.Chen&quot;'>
                  <value>&quot;chenyongjian&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yongqi.Guo&quot;'>
                  <value>&quot;Yongqi Guo 郭永奇&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zeng.Luo&quot;'>
                  <value>&quot;luozeng&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zhenwei.Cao&quot;'>
                  <value>&quot;czw&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zhiming.Hu&quot;'>
                  <value>&quot;Remi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zhiqian.Wang&quot;'>
                  <value>&quot;王志谦&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[commit_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[delete]' role='measure' type='quantitative' />
            <column datatype='integer' name='[insert]' role='measure' type='quantitative' />
            <column-instance column='[commit_date]' derivation='Month' name='[mn:commit_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_97108871993495552]' derivation='Sum' name='[sum:Calculation_97108871993495552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[commit_date]' derivation='Month-Trunc' name='[tmn:commit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Engineer' datatype='string' name='[user]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chenyongjian&quot;' value='Yongjian.Chen' />
                <alias key='&quot;fanmaowen&quot;' value='Maowen.Fan' />
                <alias key='&quot;haiwen mac&quot;' value='Haiwen.Ji' />
                <alias key='&quot;jiangwolong2016&quot;' value='Wolong.Jiang' />
                <alias key='&quot;lilin&quot;' value='Lin.Li' />
                <alias key='&quot;linhq&quot;' value='Hanquan.Lin' />
                <alias key='&quot;liuyang&quot;' value='Yang.Liu' />
                <alias key='&quot;liuyi&quot;' value='Yi.Liu' />
                <alias key='&quot;luozeng&quot;' value='Zeng.Luo' />
                <alias key='&quot;pengjin&quot;' value='Jin.Peng' />
                <alias key='&quot;qiang.li&quot;' value='Qiang.Li' />
                <alias key='&quot;Remi&quot;' value='Zhiming.Hu' />
                <alias key='&quot;tianxu&quot;' value='Xu.Tian' />
                <alias key='&quot;yanchang.zhang&quot;' value='Yanchang.Zhang' />
                <alias key='&quot;yangmengli&quot;' value='Mengli.Yang' />
                <alias key='&quot;zhangwenqiang&quot;' value='Wenqiang.Zhang' />
                <alias key='&quot;zhouquan&quot;' value='Quan.Zhou' />
                <alias key='&quot;zsl&quot;' value='Shelong.Zhao' />
              </aliases>
            </column>
            <column-instance column='[commit_date]' derivation='Year' name='[yr:commit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[Engineer (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Bing.Liu&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Gaoyong.Qian&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Guoxing.Chen&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Haiwen.Ji&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Han.Zhao&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Hanquan.Lin&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Hengliang.Tang&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Jichao.Yang&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Jie.Bao&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Jin.Peng&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Jinhe.Hu&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Jinliang.Wang&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Jun.Wu&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Liangliang.Tong&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Lin.Cheng&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Lin.Li&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Maowen.Fan&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Mengli.Yang&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Mingzhen.Yang&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10bhyks0u8gvti1ffqnx804qv2fa].[Engineer (group)]</column>
            <column>[federated.10bhyks0u8gvti1ffqnx804qv2fa].[mn:commit_date:ok]</column>
            <column>[federated.10bhyks0u8gvti1ffqnx804qv2fa].[tmn:commit_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[sum:Calculation_97108871993495552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10bhyks0u8gvti1ffqnx804qv2fa].[Engineer (group)]</rows>
        <cols>([federated.10bhyks0u8gvti1ffqnx804qv2fa].[yr:commit_date:ok] / [federated.10bhyks0u8gvti1ffqnx804qv2fa].[mn:commit_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commit (gitwork)' name='federated.10bhyks0u8gvti1ffqnx804qv2fa' />
          </datasources>
          <datasource-dependencies datasource='federated.10bhyks0u8gvti1ffqnx804qv2fa'>
            <column caption='changes' datatype='integer' name='[Calculation_97108871993495552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[insert] + [delete]' />
            </column>
            <column datatype='string' name='[Engineer (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user]' new-bin='true'>
                <bin default-name='false' value='&quot;Bing.Liu&quot;'>
                  <value>&quot;bing.liu&quot;</value>
                  <value>&quot;liubing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chaoyang.Zhang&quot;'>
                  <value>&quot;朝阳&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chaoyao.Zhang&quot;'>
                  <value>&quot;zhangchaoyao&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chengjie.Wang&quot;'>
                  <value>&quot;wangchengjie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gaoyong.Qian&quot;'>
                  <value>&quot;John.Qian&quot;</value>
                  <value>&quot;jqian&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Guoxing.Chen&quot;'>
                  <value>&quot;guoxing&quot;</value>
                  <value>&quot;国兴&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Haiwen.Ji&quot;'>
                  <value>&quot;haiwen mac&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Han.Zhao&quot;'>
                  <value>&quot;zhaohan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hanquan.Lin&quot;'>
                  <value>&quot;linhq&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hengliang.Tang&quot;'>
                  <value>&quot;tang heng liang&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hualing.Yu&quot;'>
                  <value>&quot;yuhualing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jichao.Yang&quot;'>
                  <value>&quot;yangjc&quot;</value>
                  <value>&quot;yangjichao&quot;</value>
                  <value>&quot;超&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jie.Bao&quot;'>
                  <value>&quot;baojie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jin.Peng&quot;'>
                  <value>&quot;pengjin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jinhe.Hu&quot;'>
                  <value>&quot;hujinhe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jinliang.Wang&quot;'>
                  <value>&quot;Jinliang wang&quot;</value>
                  <value>&quot;Jinliang Wang 王金良&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jun.Wu&quot;'>
                  <value>&quot;jun.wu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Liangliang.Tong&quot;'>
                  <value>&quot;tongll&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lin.Cheng&quot;'>
                  <value>&quot;程林&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lin.Li&quot;'>
                  <value>&quot;lilin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maowen.Fan&quot;'>
                  <value>&quot;fanmaowen&quot;</value>
                  <value>&quot;Maowen Fan 范茂文&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mengli.Yang&quot;'>
                  <value>&quot;yangmengli&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mengna.Lu&quot;'>
                  <value>&quot;吕梦娜&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mingzhen.Yang&quot;'>
                  <value>&quot;mingzhen_yang&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Qiang.Li&quot;'>
                  <value>&quot;liqiang&quot;</value>
                  <value>&quot;qiang.li&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Quan.Zhou&quot;'>
                  <value>&quot;zhouquan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shelong.Zhao&quot;'>
                  <value>&quot;zhaoshelong&quot;</value>
                  <value>&quot;zsl&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tao.Feng&quot;'>
                  <value>&quot;F10002283&quot;</value>
                  <value>&quot;fengtao&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weijie.Wang&quot;'>
                  <value>&quot;wangweijie&quot;</value>
                  <value>&quot;王伟杰&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weiqing.Liu&quot;'>
                  <value>&quot;weiqing.lv&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wen.Tan&quot;'>
                  <value>&quot;tanwen&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wenqiang.Zhang&quot;'>
                  <value>&quot;wenqiang&quot;</value>
                  <value>&quot;zhangwenqaing&quot;</value>
                  <value>&quot;zhangwenqiang&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wolong.Jiang&quot;'>
                  <value>&quot;jiangwolong&quot;</value>
                  <value>&quot;jiangwolong2016&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xiaoqian.Zhou&quot;'>
                  <value>&quot;zhouxiaoqian&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xiaoxi.Zhang&quot;'>
                  <value>&quot;Xiaoxi Zhang 张晓西&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xingye.Zhang&quot;'>
                  <value>&quot;xingye.zhang&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xu.Tian&quot;'>
                  <value>&quot;tianxu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yanchang.Zhang&quot;'>
                  <value>&quot;yanchang.zhang&quot;</value>
                  <value>&quot;zhangyanchang&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yang.Liu&quot;'>
                  <value>&quot;liuyang&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yi.Liu&quot;'>
                  <value>&quot;liuyi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yongjian.Chen&quot;'>
                  <value>&quot;chenyongjian&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yongqi.Guo&quot;'>
                  <value>&quot;Yongqi Guo 郭永奇&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zeng.Luo&quot;'>
                  <value>&quot;luozeng&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zhenwei.Cao&quot;'>
                  <value>&quot;czw&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zhiming.Hu&quot;'>
                  <value>&quot;Remi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zhiqian.Wang&quot;'>
                  <value>&quot;王志谦&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[commit_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[delete]' role='measure' type='quantitative' />
            <column datatype='integer' name='[insert]' role='measure' type='quantitative' />
            <column-instance column='[commit_date]' derivation='Month' name='[mn:commit_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_97108871993495552]' derivation='Sum' name='[sum:Calculation_97108871993495552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[commit_date]' derivation='Month-Trunc' name='[tmn:commit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Engineer' datatype='string' name='[user]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;chenyongjian&quot;' value='Yongjian.Chen' />
                <alias key='&quot;fanmaowen&quot;' value='Maowen.Fan' />
                <alias key='&quot;haiwen mac&quot;' value='Haiwen.Ji' />
                <alias key='&quot;jiangwolong2016&quot;' value='Wolong.Jiang' />
                <alias key='&quot;lilin&quot;' value='Lin.Li' />
                <alias key='&quot;linhq&quot;' value='Hanquan.Lin' />
                <alias key='&quot;liuyang&quot;' value='Yang.Liu' />
                <alias key='&quot;liuyi&quot;' value='Yi.Liu' />
                <alias key='&quot;luozeng&quot;' value='Zeng.Luo' />
                <alias key='&quot;pengjin&quot;' value='Jin.Peng' />
                <alias key='&quot;qiang.li&quot;' value='Qiang.Li' />
                <alias key='&quot;Remi&quot;' value='Zhiming.Hu' />
                <alias key='&quot;tianxu&quot;' value='Xu.Tian' />
                <alias key='&quot;yanchang.zhang&quot;' value='Yanchang.Zhang' />
                <alias key='&quot;yangmengli&quot;' value='Mengli.Yang' />
                <alias key='&quot;zhangwenqiang&quot;' value='Wenqiang.Zhang' />
                <alias key='&quot;zhouquan&quot;' value='Quan.Zhou' />
                <alias key='&quot;zsl&quot;' value='Shelong.Zhao' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[Engineer (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Bing.Liu&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Chaoyao.Zhang&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Chengjie.Wang&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Gaoyong.Qian&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Haiwen.Ji&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Hanquan.Lin&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Jichao.Yang&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Jie.Bao&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Jin.Peng&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Jinliang.Wang&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Jun.Wu&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Liangliang.Tong&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Lin.Cheng&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Lin.Li&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Mingzhen.Yang&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Qiang.Li&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Quan.Zhou&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Shelong.Zhao&quot;' />
              <groupfilter function='member' level='[Engineer (group)]' member='&quot;Tao.Feng&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[Engineer (group)]' direction='DESC' using='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[sum:Calculation_97108871993495552:qk]' />
          <slices>
            <column>[federated.10bhyks0u8gvti1ffqnx804qv2fa].[Engineer (group)]</column>
            <column>[federated.10bhyks0u8gvti1ffqnx804qv2fa].[mn:commit_date:ok]</column>
            <column>[federated.10bhyks0u8gvti1ffqnx804qv2fa].[tmn:commit_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[none:project_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10bhyks0u8gvti1ffqnx804qv2fa].[Engineer (group)]</rows>
        <cols>[federated.10bhyks0u8gvti1ffqnx804qv2fa].[sum:Calculation_97108871993495552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Project'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Project Activities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='commit (gitwork)' name='federated.10bhyks0u8gvti1ffqnx804qv2fa' />
          </datasources>
          <datasource-dependencies datasource='federated.10bhyks0u8gvti1ffqnx804qv2fa'>
            <column caption='changes' datatype='integer' name='[Calculation_97108871993495552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[insert] + [delete]' />
            </column>
            <column datatype='datetime' name='[commit_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[delete]' role='measure' type='quantitative' />
            <column datatype='integer' name='[insert]' role='measure' type='quantitative' />
            <column-instance column='[commit_date]' derivation='Month' name='[mn:commit_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_97108871993495552]' derivation='Sum' name='[sum:Calculation_97108871993495552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[commit_date]' derivation='Month-Trunc' name='[tmn:commit_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[none:project_name:nk]' direction='ASC' using='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[sum:Calculation_97108871993495552:qk]' />
          <slices>
            <column>[federated.10bhyks0u8gvti1ffqnx804qv2fa].[mn:commit_date:ok]</column>
            <column>[federated.10bhyks0u8gvti1ffqnx804qv2fa].[tmn:commit_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[sum:Calculation_97108871993495552:qk]' />
              <text column='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[none:project_name:nk]' />
              <color column='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[none:project_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='GitActivities'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='commit (gitwork)' name='federated.10bhyks0u8gvti1ffqnx804qv2fa' />
      </datasources>
      <datasource-dependencies datasource='federated.10bhyks0u8gvti1ffqnx804qv2fa'>
        <column datatype='datetime' name='[commit_date]' role='dimension' type='ordinal' />
        <column-instance column='[commit_date]' derivation='Month' name='[mn:commit_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[commit_date]' derivation='Month-Trunc' name='[tmn:commit_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='12' param='vert' type='layout-flow' w='99546' x='227' y='421'>
            <zone h='3054' id='13' type='title' w='99546' x='227' y='421'>
            </zone>
            <zone h='96104' id='10' type='layout-basic' w='99546' x='227' y='3475'>
              <zone h='86520' id='5' param='horz' type='layout-flow' w='99546' x='227' y='13059'>
                <zone h='86520' id='3' type='layout-basic' w='95006' x='227' y='13059'>
                  <zone h='43260' id='1' name='Overview' w='95006' x='227' y='13059'>
                  </zone>
                  <zone h='43260' id='14' name='Engineer' w='58370' x='227' y='56319'>
                  </zone>
                  <zone h='43260' id='17' name='Project' w='36636' x='58597' y='56319'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='86520' id='4' is-fixed='true' param='vert' type='layout-flow' w='4540' x='95233' y='13059'>
                  <zone h='20590' id='7' name='Overview' param='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[mn:commit_date:ok]' type='filter' w='4540' x='95233' y='13059'>
                  </zone>
                  <zone h='7056' id='8' name='Overview' pane-specification-id='3' param='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[none:project_name:nk]' type='color' w='4540' x='95233' y='33649'>
                  </zone>
                </zone>
              </zone>
              <zone h='9584' id='9' type='layout-flow' w='99546' x='227' y='3475'>
                <zone h='9584' id='6' name='Overview' param='[federated.10bhyks0u8gvti1ffqnx804qv2fa].[tmn:commit_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='99546' x='227' y='3475'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
